# Dspace-googleanalytics

./: README  pom.xml
dspace/: pom.xml
dspace-api/src/main/java/: overview.html
dspace-api/src/main/java/org/dspace/administer/: package.html
dspace-api/src/main/java/org/dspace/authenticate/: IPAuthentication.java  LDAPAuthentication.java  LDAPHierarchicalAuthentication.java  PasswordAuthentication.java  ShibAuthentication.java  X509Authentication.java  package.html
dspace-api/src/main/java/org/dspace/authorize/: package.html
dspace-api/src/main/java/org/dspace/browse/: package.html
dspace-api/src/main/java/org/dspace/content/: Bitstream.java  Bundle.java  Collection.java  Community.java  InstallItem.java  Item.java  MetadataSchema.java  WorkspaceItem.java  package.html
dspace-api/src/main/java/org/dspace/core/: ConfigurationManager.java  Email.java  PluginManager.java  package.html
dspace-api/src/main/java/org/dspace/eperson/: EPerson.java  Subscribe.java  package.html
dspace-api/src/main/java/org/dspace/handle/: package.html
dspace-api/src/main/java/org/dspace/search/: Harvest.java  package.html
dspace-api/src/main/java/org/dspace/submit/: AbstractProcessingStep.java
dspace-api/src/main/java/org/dspace/workflow/: WorkflowItem.java  package.html
dspace-api/src/main/resources/org/dspace/license/: LicenseCleanup.xsl
dspace-lni/dspace-lni-webapp/src/main/config/: lni-deploy.wsdd
dspace-swordv2/overlays/: org.swordapp.server-2.0.info
dspace/config/: dspace.cfg  launcher.xml  xmlui.xconf
dspace/config/crosswalks/: mods.properties
dspace/config/modules/: google-analytics.cfg  solr-statistics.cfg
dspace/etc/oracle/: database_schema_142-15.sql  update-sequences.sql
dspace/etc/postgres/: database_schema_11-12.sql  database_schema_12-13.sql  database_schema_14-15.sql  update-sequences.sql
dspace/modules/jspui/: pom.xml
dspace/modules/jspui/src/main/resources/: Messages.properties
dspace/modules/jspui/src/main/webapp/: styles.css
dspace/modules/solr/overlays/: org.apache.solr.solr-3.3.0.info  org.dspace.dspace-solr-3.3.0.0.info
dspace/modules/xmlui/overlays/: org.dspace.dspace-xmlui-lang-1.8.0.2.info
dspace/src/assemble/: assembly.xml
dspace/src/main/config/: build.xml
ga-stats/: pom.xml
ga-stats/src/main/java/org/dspace/googlestats/: FileFeed.java  GoogleAnalyticsAccount.java  GoogleAnalyticsCollectionStats.java  GoogleAnalyticsConnector.java  GoogleAnalyticsException.java  GoogleAnalyticsUtils.java  GoogleQueryManager.java  ItemDownloadCounter.java  ItemViewCounter.java  PrintoutFeedData.java
(+63 files in other folders)
